{namespace lesir.components.list}

/**
 * An individual project item in the ListApp view
 *
 * @param _id
 * @param title
 * @param startDate
 * @param endDate
 * @param duration
 * @param usernames
 * @param progressPercentage
 * @param progressString
 */
{template .projectListItem}
	<section class="columns project__data">
		<a href="/#/project/project{$_id}">
			<div class="project__marker"></div>

			<div class="row project__stats">
				<h3 class="columns large-3 project__datum project__title alpha">{$title}</h3>

				<div class="columns large-3 project__datum project__dates">
					<span class="delta">{$startDate}</span>
					<span>—</span>
					<span class="delta">{$endDate}</span>
					<span class="gamma">({$duration} {$duration > 1 ? 'mths' : 'mth'})</span>
				</div>

				<div class="columns large-5 project__datum">
					<span class="zeta">{$usernames}</span>
				</div>

				<div class="columns large-1 project__datum">
					<span class="gamma">{$progressString}</span>
				</div>
			</div>

			<div class="row project__progress">
				<div class="columns small-12">
					<progress class="project__progressbar" value="{$progressPercentage}" max="1">
						{$progressString}
					</progress>
				</div>
			</div>
		</a>
	</section>
{/template}
