{namespace lesir.components.list}

/**
 * @param roadmapTitle
 */
{template .projectList}
	<h2 class="row roadmap__title">{$roadmapTitle}</h2>
	<ul class="project-list"></ul>
{/template}

/**
 * An individual project item in the ListApp view
 *
 * @param title
 * @param startDate
 * @param endDate
 * @param duration
 * @param usernames
 * @param progressPercentage
 * @param progressString
 */
{template .projectListItem}
	<section class="project__data columns">
		<div class="project__marker"></div>

		<div class="row">
			<h3 class="columns large-2 project__datum project__title">{$title}</h3>

			<div class="columns large-1 project__datum"></div>

			<div class="columns large-4 project__datum">
				<span class="project__datum--key">Start</span>
				<span class="project__datum--value">{$startDate}</span>
				—
				<span class="project__datum--key">End</span>
				<span class="project__datum--value">{$endDate}</span>
			</div>

			<div class="columns large-1 project__datum">
				<span class="project__datum--key">{$duration}</span>
			</div>

			<div class="columns large-1 project__datum"></div>

			<div class="columns large-2 project__datum">
				<span class="project__datum--value">{$usernames}</span>
			</div>

			<div class="columns large-1 project__datum">
				<span class="project__datum--key">{$progressString}</span>
			</div>
		</div>
		<div class="row">
			<progress class="columns small-12 project__progress" value="{$progressPercentage}" max="1">{$progressString}</progress>
		</div>
	</section>
{/template}
