[
	'{{repeat(10)}}',
	{
		_id: 'project' + '{{index()}}',
		title: '{{lorem(2, "words")}}',
		progress: '{{floating(0.0, 1.0, 1, 0.0)}}',
		startTime: 1421193600, // all projects start 1/14/2015 (because it's easier this way)
		endTime: 1425513600, // all projects end 3/4/2015 (again, because it's easier)
		priority: '{{integer(0, 100)}}',
		phases: function () {
			var phaseTitles = ['planning', 'research', 'design', 'implementation', 'followup'],
			allPhases = [],
			totalDelta = 1209600, // the time it takes from start-->end of one task
			phaseDelta = 864000; // the offset between each phase

			for (var i = 0; i < 5; ++i) {
				var startTime = 1421193600 + (i * phaseDelta),
				endTime = startTime + totalDelta;

				allPhases.push({
					title: phaseTitles[i],
					startTime: startTime,
					endTime: endTime
				});
			}

			return allPhases;
		},
		updates: function () {
			var actionTitles = ['created', 'doc_edited', 'updated'],
			actionTitlesLen = actionTitles.length,
			allActions = [],
			numActions = Math.floor(Math.random() * 6) + 2,
			startTime = 1421193600000,
			endTime = 1425513600000;

			for (var i = 0; i < numActions; ++i) {
				allActions.push({
					title: actionTitles[Math.floor(Math.random() * actionTitlesLen)],
					timestamp: Math.floor(new Date(startTime + Math.random() * (endTime - startTime)).getTime()/1000),
					user: 'user' + Math.floor(Math.random() * 14)
				});
			}

			return allActions;
		},
		users: function () {
			var roles = ['pm', 'dev', 'ui', 'ux'],
			numUsers = (Math.floor(Math.random() * 6) + 2),
			allUsers = [];

			for (var i = 0; i < numUsers; ++i) {
				allUsers.push({
					role: roles[Math.floor(Math.random() * roles.length)],
					'_id': 'user' + Math.floor(Math.random() * 14)
				});
			}

			return allUsers;
		},
		roadmap: '{{random("reading", "standalone", "editor", "stability")}}'
	}
]
