[
	'{{repeat(20)}}',
	{
		_id: 'user' + '{{index()}}',
		imageUrl: function () {
			var url = 'http://lorempixel.com/200/200',
				categories = [];
			categories = [
				'abstract',
				'animals',
				'business',
				'cats',
				'city',
				'food',
				'nightlife',
				'fashion',
				'people',
				'nature',
				'sports',
				'technics',
				'transport'
			];
			return [
				url,
				categories[Math.floor(Math.random() * categories.length)],
				Math.floor(Math.random() * 10) + 1
			].join('/');
		},
		displayName: '{{firstName()}} {{surname()}}',
		email: '{{email()}}',
		projects: [
			'{{repeat(1, 3)}}',
			{
				_id: 'project' + '{{integer(0, 9)}}'
			}
		]
	}
]
