{namespace lesir.components.yearbook}

/**
 * A container for users in the 'yearbook' view
 */
{template .userList}
	<ul class="user-list small-block-grid-2 medium-block-grid-3 large-block-grid-6"></ul>
{/template}

/**
 * A single user in the 'yearbook' view list
 *
 * @param displayName
 * @param imageUrl
 * @param projects
 */
{template .userListItem}
	<div class="user__contents">
		<p class="user__name">{$displayName}</p>
		<div class="user__image-wrap">
			<img class="user__image" src={$imageUrl} />
		</div>

		{if $projects and length($projects)}
			<ul class="projectlist">
				{foreach $project in $projects}
					{call .project}
						{param title: $project.title /}
						{param currentPhase: $project.currentPhase /}
						{param priority: $project.priority /}
					{/call}
				{/foreach}
			</ul>
		{/if}
	</div>
{/template}
