{namespace lesir.components.project}

/**
 * The ProjectApp's main layout
 */
{template .app}
	<section class="content-region">
		<div class="row">
			<h2 class="small-12 columns alpha">Project Project</h2>
			<div class="project__marker high"></div>
		</div>

		<div class="timeline-region"></div>
	</section>

	<section class="content-region">
		<div class="row">
			<h2 class="small-12 columns alpha">Documentation</h2>
		</div>

		<div class="documentation-region"></div>
	</section>

	<section class="content-region">
		<div class="row">
			<h2 class="small-12 columns alpha">History</h2>
		</div>

		<div class="history-region"></div>
	</div>
{/template}
