{namespace lesir.components.project}

/**
 * The ProjectApp's main layout
 */
{template .app}
	<div class="timeline-region content-region"></div>

	<div class="documentation-region content-region">
		<section>
			<div class="row">
				<h2 class="small-12 columns">Documentation</h2>
			</div>
			<div class="row">
				<div class="small-12 medium-6 columns">
					<button>POOPING POOPING</button>
				</div>
				<div class="small-12 medium-6 columns">
					<button>POOPING POOPING</button>
				</div>
			</div>
		</section>
	</div>

	<div class="history-region content-region">
		<section>
			<div class="row">
				<h2 class="small-12 columns">History</h2>
			</div>
		</section>
	</div>
{/template}
