{namespace lesir.components.project}

/**
 * @param projectTitle
 * @param lastUpdateTime
 */
{template .documentation}
	<div class="row large-collapse">
		<h2 class="small-12 columns alpha">Documentation</h2>
	</div>

	<div class="row large-collapse">
		<div class="columns small-12 large-5 large-collapse">
			<button class="button--kickoff">
				<span class="project__title eta">{$projectTitle} Kickoff Sheet</span>
				<br />
				<span class="beta">Updated</span>
				<span class="delta">{$lastUpdateTime}</span>
			</button>
		</div>

		<div class="columns small-12 large-5 large-collapse">
			<button class="alpha secondary button--complete">Complete Post Document</button>
		</div>
	</div>
{/template}
