{namespace lesir.components.project}

/**
 */
{template .documentation}
	<div class="row">
		<h2 class="small-12 columns alpha">Documentation</h2>
	</div>

	<div class="small-12 medium-6 columns">
		<button class="button--kickoff">
			<span class="eta">Flagging / Pending Kickoff Sheet</span>
			<br />
			<span class="beta">Updated</span>
			<span class="delta">12 / 05 /14</span>
		</button>
	</div>

	<div class="small-12 medium-6 columns">
		<button class="alpha secondary button--complete">COMPLETE POST DOCUMENT</button>
	</div>
{/template}
