{namespace lesir.components.project}

/**
 */
{template .documentation}
	<div class="row large-collapse">
		<h2 class="small-12 columns alpha">Documentation</h2>
	</div>

	<div class="row large-collapse">
		<div class="columns small-12 large-5 large-collapse">
			<button class="button--kickoff">
				<span class="eta">Flagging / Pending Kickoff Sheet</span>
				<br />
				<span class="beta">Updated</span>
				<span class="delta">12 / 05 /14</span>
			</button>
		</div>

		<div class="columns small-12 large-5 large-collapse">
			<button class="alpha secondary button--complete">Complete Post Document</button>
		</div>
	</div>
{/template}
