{namespace lesir.components.project}

/**
 * @param project // {title, priority, users}
 * @param roadmapTitle
 * @param startDate
 * @param endDate
 * @param duration
 */
{template .graph}
	{let $priority}
		{if $project.priority > 66}
			high
		{elseif $project.priority > 33}
			medium
		{else}
			low
		{/if}
	{/let}

	<div class="row large-collapse">
		<h2 class="alpha">{$project.title}</h2>
		<div class="project__marker {$priority}"></div>
	</div>

	<div class="row large-collapse roadmap__row">
		<div class="columns small-12 medium-4">
			<h3 class="roadmap__title beta">{$roadmapTitle} Roadmap</h3>
		</div>

		<div class="columns small-12 medium-2">
			<span class="project__priority epsilon">{$priority} Priority</span>
		</div>

		<div class="columns small-12 medium-6">
			<p class="gamma">
				{if $project.users and length($project.users)}
					{foreach $user in $project.users}
						{$user.displayName}{if not isLast($user)},{sp}{/if}
					{/foreach}
				{/if}
			</p>
		</div>
	</div>

	<div class="row large-collapse roadmap__row">
		<div class="columns small-12 medium-4 project__dates">
			<span class="gamma">Start</span>
			<span class="delta">{$startDate}</span>
			<span>—</span>
			<span class="gamma">End</span>
			<span class="delta">{$endDate}</span>
		</div>

		<div class="small-12 medium-2 columns">
			<span class="delta">{$duration} {$duration > 1 ? 'months' : 'month'}</span>
		</div>

		<div class="small-12 medium-6 columns">
			{if $project.memo}
				<p class="zeta">{$project.memo}</p>
			{/if}
		</div>
	</div>

	<div class="row large-collapse">
		<div class="small-12 columns graph js_graph-region"></div>
	</div>
{/template}
