{namespace lesir.components.project}

/**
 */
{template .graph}
	<div class="row roadmap__row">
		<div class="small-3 columns">
			<h3 class="beta">Roadmap Title</h3>
		</div>

		<div class="small-3 columns">
			<span class="epsilon">HIGH Priority</span>
		</div>

		<div class="small-6 columns">
			<p class="gamma">
				Bob Bert, Bob Bert, Bob Bert, Bob Bert, Bob Bert, Bob Bert,
			 	Bob Bert, Bob Bert, Bob Bert, Bob Bert, Bob Bert, Bob Bert
			</p>
		</div>
	</div>

	<div class="row roadmap__row">
		<div class="small-3 columns">
			<span class="gamma">Start</span>
			<span class="delta">12 / 05 / 14</span>
			—
			<span class="gamma">End</span>
			<span class="delta">12 / 05 / 14</span>
		</div>

		<div class="small-3 columns">
			<span class="delta">4 months</span>
		</div>

		<div class="small-6 columns">
			<p>
				NOTE: Sweet cotton candy unerdwear.com pudding cheesecake jelly beans croissant. Bonbon wafer gingerbread. Jelly beans wafer lemon drops tiramisu. Dragée cookie pudding jelly-o chocolate pie liquorice gummies.
			</p>
		</div>
	</div>

	<div class="row">
		<div class="small-12 columns graph js_graph-region"></div>
	</div>
{/template}
